[defaults]
host_key_checking = false
alternate_dns_servers = "192.168.1.70"
dns_servers = "192.168.1.70"

[paramiko_connection]
host_key_checking = false
look_for_keys = false
alternate_dns_servers = "192.168.1.70"
dns_servers = "192.168.1.70"
